<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Street Racers</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="hero">
        <div class="textos-hero">
            <h1>Street Racers El Salvador 2023</h1>
            <p>Somos un club de motos, enfocados en Ayuda Social</p>
            <a href="#contacto">Contactanos</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #75a2a6;"></path>
            </svg>
        </div>
    </header>
	
    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Muchas Gracias a Todos</h2>
            <p>Este proyecto consistió en dibujar todos juntos una sonrisa en cada niño, el objetivo principal fue poder apadrinar a un niño/a con un regalo que consiste en vestuario, zapatos y un juguete.</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">Dibujando Sonrisas</h2>
        <div class="content-cards">

            <article class="card">
				<img src="img/01.jpg" alt="">
                <h3>David Alfredo Medina</h3>
                <p>Número: <a>01</a></p>
				<a href="https://wa.me/50373182093?text=N.%2001%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Apadrinar </a>
            </article>

            <article class="card">
				<img src="img/02.jpg" alt="">
                <h3>Genesis Alejandra Arevalo</h3>
                <p>Número: <a>02</a></p>
				<a href="https://wa.me/50373182093?text=N.%2002%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/03.jpg" alt="">
                <h3>David Alejandro Arevalo</h3>
                <p>Número: <a>03</a></p>
				<a href="https://wa.me/50373182093?text=N.%2003%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/04.jpg" alt="">
                <h3>Josue Alexander Santos</h3>
                <p>Número: <a>04</a></p>
				<a href="https://wa.me/50373182093?text=N.%2004%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/05.jpg" alt="">
                <h3>Ana Abigail Lino</h3>
                <p>Número: <a>05</a></p>
				<a href="https://wa.me/50373182093?text=N.%2005%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/06.jpg" alt="">
                <h3>Darlyn Magaly Reyes</h3>
                <p>Número: <a>06</a></p>
				<a href="https://wa.me/50373182093?text=N.%2006%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/07.jpg" alt="">
                <h3>Maicol Antonio Reyes</h3>
                <p>Número: <a>07</a></p>
				<a href="https://wa.me/50373182093?text=N.%2007%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/08.jpg" alt="">
                <h3>Juan Jose Martinez</h3>
                <p>Número: <a>08</a></p>
				<a href="https://wa.me/50373182093?text=N.%2008%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/09.jpg" alt="">
                <h3>Yensi Melisa Ochoa</h3>
                <p>Número: <a>09</a></p>
				<a href="https://wa.me/50373182093?text=N.%2009%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/10.jpg" alt="">
                <h3>Jose Enrrique Giron</h3>
                <p>Número: <a>10</a></p>
				<a href="https://wa.me/50373182093?text=N.%2010%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/11.jpg" alt="">
                <h3>Jonatan David Giron</h3>
                <p>Número: <a>11</a></p>
				<a href="https://wa.me/50373182093?text=N.%2011%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/12.jpg" alt="">
                <h3>Atilio Leonel Bonito</h3>
                <p>Número: <a>12</a></p>
				<a href="https://wa.me/50373182093?text=N.%2012%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/13.jpg" alt="">
                <h3>Esmeralda Jeamileth</h3>
                <p>Número: <a>13</a></p>
				<a href="https://wa.me/50373182093?text=N.%2013%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/14.jpg" alt="">
                <h3>Fernando Mateo Bruno</h3>
                <p>Número: <a>14</a></p>
				<a href="https://wa.me/50373182093?text=N.%2014%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/15.jpg" alt="">
                <h3>Katherine Lineth Reyes</h3>
                <p>Número: <a>15</a></p>
				<a href="https://wa.me/50373182093?text=N.%2015%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/16.jpg" alt="">
                <h3>Merlyn Dayana Cuz</h3>
                <p>Número: <a>16</a></p>
				<a href="https://wa.me/50373182093?text=N.%2016%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/17.jpg" alt="">
                <h3>Cristian Daniel Rodriguez</h3>
                <p>Número: <a>17</a></p>
				<a href="https://wa.me/50373182093?text=N.%2017%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/18.jpg" alt="">
                <h3>Cesar Geovany Rodriguez</h3>
                <p>Número: <a>18</a></p>
				<a href="https://wa.me/50373182093?text=N.%2018%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/19.jpg" alt="">
                <h3>Alison Adriana Hernandez</h3>
                <p>Número: <a>19</a></p>
				<a href="https://wa.me/50373182093?text=N.%2019%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/20.jpg" alt="">
                <h3>Nataly Elizabeth Hernandez</h3>
                <p>Número: <a>20</a></p>
				<a href="https://wa.me/50373182093?text=N.%2020%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/21.jpg" alt="">
                <h3>Marvin Josue Soriano</h3>
                <p>Número: <a>21</a></p>
				<a href="https://wa.me/50373182093?text=N.%2021%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/22.jpg" alt="">
                <h3>Roberto Andres Giron</h3>
                <p>Número: <a>22</a></p>
				<a href="https://wa.me/50373182093?text=N.%2022%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/23.jpg" alt="">
                <h3>Jefree Daniel Ramirez</h3>
                <p>Número: <a>23</a></p>
				<a href="https://wa.me/50373182093?text=N.%2023%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/24.jpg" alt="">
                <h3>Dylan Mateo Ramirez</h3>
                <p>Número: <a>24</a></p>
				<a href="https://wa.me/50373182093?text=N.%2024%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/25.jpg" alt="">
                <h3>Justin Yoel Mendez</h3>
                <p>Número: <a>25</a></p>
				<a href="https://wa.me/50373182093?text=N.%2025%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/26.jpg" alt="">
                <h3>Lucia Esmeralda Castaneda</h3>
                <p>Número: <a>26</a></p>
				<a href="https://wa.me/50373182093?text=N.%2026%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/27.jpg" alt="">
                <h3>Silvia Veronica Mendez</h3>
                <p>Número: <a>27</a></p>
				<a href="https://wa.me/50373182093?text=N.%2027%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/28.jpg" alt="">
                <h3>Genesis Alexandra Mendez</h3>
                <p>Número: <a>28</a></p>
				<a href="https://wa.me/50373182093?text=N.%2028%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/29.jpg" alt="">
                <h3>Katherine Ivania Moran</h3>
                <p>Número: <a>29</a></p>
				<a href="https://wa.me/50373182093?text=N.%2029%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/30.jpg" alt="">
                <h3>Antony Rodrigo Calderon</h3>
                <p>Número: <a>30</a></p>
				<a href="https://wa.me/50373182093?text=N.%2030%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/31.jpg" alt="">
                <h3>Eduardo Ezequiel Moran</h3>
                <p>Número: <a>31</a></p>
				<a href="https://wa.me/50373182093?text=N.%2031%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/32.jpg" alt="">
                <h3>Jeymi Nohemy Mendez</h3>
                <p>Número: <a>32</a></p>
				<a href="https://wa.me/50373182093?text=N.%2032%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/33.jpg" alt="">
                <h3>Lorena Valentina Mauricio</h3>
                <p>Número: <a>33</a></p>
				<a href="https://wa.me/50373182093?text=N.%2033%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/34.jpg" alt="">
                <h3>Jenifer Lineth Nuñez</h3>
                <p>Número: <a>34</a></p>
				<a href="https://wa.me/50373182093?text=N.%2034%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/35.jpg" alt="">
                <h3>Nahomy Nicol Nuñez</h3>
                <p>Número: <a>35</a></p>
				<a href="https://wa.me/50373182093?text=N.%2035%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/36.jpg" alt="">
                <h3>Estiven Ulises Castro</h3>
                <p>Número: <a>36</a></p>
				<a href="https://wa.me/50373182093?text=N.%2036%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/37.jpg" alt="">
                <h3>Nehemias Enmanuel Pimentel</h3>
                <p>Número: <a>37</a></p>
				<a href="https://wa.me/50373182093?text=N.%2037%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/38.jpg" alt="">
                <h3>Yohana Maritza Pimentel</h3>
                <p>Número: <a>38</a></p>
				<a href="https://wa.me/50373182093?text=N.%2038%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/39.jpg" alt="">
                <h3>Gerardo Josue Navas</h3>
                <p>Número: <a>39</a></p>
				<a href="https://wa.me/50373182093?text=N.%2039%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/40.jpg" alt="">
                <h3>Genesis Maricela Flores</h3>
                <p>Número: <a>40</a></p>
				<a href="https://wa.me/50373182093?text=N.%2040%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/41.jpg" alt="">
                <h3>Nahum Stiven Hernandez</h3>
                <p>Número: <a>41</a></p>
				<a href="https://wa.me/50373182093?text=N.%2041%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/42.jpg" alt="">
                <h3>Diego Ernesto Gomez</h3>
                <p>Número: <a>42</a></p>
				<a href="https://wa.me/50373182093?text=N.%2042%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/43.jpg" alt="">
                <h3>Maria Magdalena Gomez</h3>
                <p>Número: <a>43</a></p>
				<a href="https://wa.me/50373182093?text=N.%2043%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/44.jpg" alt="">
                <h3>Andrea Esmeralda Joaquin</h3>
                <p>Número: <a>44</a></p>
				<a href="https://wa.me/50373182093?text=N.%2044%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/45.jpg" alt="">
                <h3>Santiago Isaac Joaquin</h3>
                <p>Número: <a>45</a></p>
				<a href="https://wa.me/50373182093?text=N.%2045%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>

            <article class="card">
				<img src="img/46.jpg" alt="">
                <h3>Lucero Maydel Mancia</h3>
                <p>Número: <a>46</a></p>
				<a href="https://wa.me/50373182093?text=N.%2046%20Quiero%20Comentar%20sobre%20El%20Evento%20" class="cta2"> Comentarios </a>
            </article>
    
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">APADRINANDO SONRISAS</h2>
                <p class="parrafo"> De parte de nuestra familia Street Racers El Salvador y de cada niño apadrinado, agradecemos a cada una de las personas que se sumaron a este gran proyecto, y fueron de bendición a todos estos niños.
Esto no se termina aquí, continuaremos con más proyectos donde esperamos contar nuevamente con su apoyo. 
Puedes dejarnos tu comentario y/o sugerencia. 
Dios les bendiga.
                </p>
                <!--a href="" class="cta">Learn more</a-->
            </div>
            <img src="img/ilustracion.svg" alt="">
        </div>
        
        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #000000;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo left1">HISTORIA</h2>
            <p>
                El Club Street Racers El Salvador, nace en el año 2015 con el fundador y presidente Erick Llanes, el objetivo que se trazó fue el 
                ayudar a personas que lo necesitaban y junto con la pasión por las motos, nace esta maravillosa familia, la cual en la actualidad
                sigue creciendo y expandiendose a ayudar a más personas y con una sede en el departamento de Ahuachapán, seguimos creciendo y eso
                nos mantiene firmes en nuestra misión "ayudar a quienes más lo necesitan"
            </p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>
